# spring-jpa-embedded-db

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/springjpa/embeddeddb/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/springjpa/embeddeddb/model/: Task.java
src/main/java/springjpa/embeddeddb/repository/: TaskRepository.java
src/main/java/springjpa/embeddeddb/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/springjpa/embeddeddb/service/: TaskServiceTest.java
