apply plugin: 'java'

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir

ext {
	springFrameworkVersion = '3.2.2.RELEASE'
	hibernateVersion = '4.2.1.Final'
	hibernateValidatorVersion = '5.0.0.Final'
	javaxInjectVersion = '1'
	hsqldbVersion = '2.2.9'
	springDataJpaVersion = '1.3.2.RELEASE'
	junitVersion = '4.11'
	springTestVersion = '3.2.2.RELEASE'
	log4jVersion = '1.2.14'
	hamcrestVersion = '1.3'
	slf4jVersion = '1.7.5'
}

repositories {
	mavenCentral()
}

dependencies {
	compile "log4j:log4j:${log4jVersion}",
		"org.hibernate:hibernate-core:${hibernateVersion}",
		"org.hibernate:hibernate-validator:${hibernateValidatorVersion}",
		"org.hibernate:hibernate-entitymanager:${hibernateVersion}",
		"org.springframework:spring-core:${springFrameworkVersion}",
		"org.springframework:spring-beans:${springFrameworkVersion}",
		"org.springframework:spring-context:${springFrameworkVersion}",
		"org.springframework:spring-tx:${springFrameworkVersion}",
		"org.springframework:spring-orm:${springFrameworkVersion}",
		"org.springframework:spring-aspects:${springFrameworkVersion}",
		"javax.inject:javax.inject:${javaxInjectVersion}",
		"org.hsqldb:hsqldb:${hsqldbVersion}",
		"org.springframework.data:spring-data-jpa:${springDataJpaVersion}",
		"org.slf4j:slf4j-api:1.7.5",
		"org.slf4j:slf4j-log4j12:${slf4jVersion}"
	testCompile "junit:junit:${junitVersion}",
		"org.springframework:spring-test:${springTestVersion}",
		"org.hamcrest:hamcrest-core:${hamcrestVersion}",
		"org.hamcrest:hamcrest-library:${hamcrestVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
